oltp.datasource.jdbcUrl=${OLTP_JDBC_URL:jdbc:informix-sqli://host.docker.internal:2020/informixoltp:INFORMIXSERVER=informixoltp_tcp}
oltp.datasource.username=${OLTP_DB_USERNAME:informix}
oltp.datasource.password=${OLTP_DB_PASSWORD:inf0rm!x}

dw.datasource.jdbcUrl=${DW_JDBC_URL:jdbc:informix-sqli://host.docker.internal:2021/topcoder_dw:INFORMIXSERVER=datawarehouse_tcp}
dw.datasource.username=${DW_DB_USERNAME:informix}
dw.datasource.password=${DW_DB_PASSWORD:inf0rm!x}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %X{AWS-XRAY-TRACE-ID} [%p] %M - %m%n
logging.level.root=DEBUG
springdoc.api-docs.path=/ratings-service-docs
springdoc.swagger-ui.path=/ratings-service-swagger.html

clientId=${CLIENT_ID: }
clientSecret=${CLIENT_SECRET: }
audience=https://m2m.topcoder-dev.com/
auth0Url=https://topcoder-dev.auth0.com/oauth/token
auth0ProxyServerUrl=https://auth0proxy.topcoder-dev.com/token

busApi=https://api.topcoder-dev.com/v5/bus/events

eventTopic=notificaiton.rating.calculation
